<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table class="MsoTableMediumShading2Accent5" style="border: currentcolor; border-collapse: collapse;" border="1" width="751" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr style="height: 36.2pt;">
            <td width="99" style="background: #4472c4; border-width: 2.25pt medium 2.25pt 1pt; border-style: solid none solid solid; border-color: windowtext currentcolor windowtext windowtext; padding: 0cm 5.4pt; width: 76.3pt; height: 36.2pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI; font-size: large;">Alert Code</span></span></strong></p>
            </td>
            <td width="251" style="background: #4472c4; border-width: 2.25pt 1pt 2.25pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext currentcolor; padding: 0cm 5.4pt; width: 148.85pt; height: 36.2pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="color: white; line-height: 106%; font-family: 'Segoe UI','sans-serif'; font-size: 14pt;">Alert Message</span></strong></p>
            </td>
            <td width="399" style="background: #4472c4; border-width: 2.25pt 1pt 2.25pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext currentcolor; padding: 0cm 5.4pt; width: 495.35pt; height: 36.2pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="color: white; line-height: 106%; font-family: 'Segoe UI','sans-serif'; font-size: 14pt;">Description</span></strong></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">0</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">close_notify</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Notifies the recipient that the sender will not send any more messages on this connection.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">10</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">unexpected_message</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received an inappropriate message This alert should never be observed in communication between proper implementations. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">20</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">bad_record_mac</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received a record with an incorrect <strong>MAC</strong>. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">21</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">decryption_failed</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Decryption of a TLSCiphertext record is decrypted in an invalid way: either it was not an even multiple of the block length or its padding values, when checked, were not correct. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">22</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">record_overflow</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received a TLSCiphertext record which had a length more than <strong>2^14+2048</strong> bytes, or a record decrypted to a TLSCompressed record with more than <strong>2^14+1024 bytes</strong>. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">30</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">decompression_failure</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received improper input, such as data that would expand to excessive length, from the decompression function. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">40</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">handshake_failure</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Indicates that the sender was unable to negotiate an acceptable set of security parameters given the options available. This is a fatal error.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">42</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">bad_certificate</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">There is a problem with the certificate, for example, a certificate is corrupt, or a certificate contains signatures that cannot be verified.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">43</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">unsupported_certificate</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received an unsupported certificate type.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">44</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">certificate_revoked</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received a certificate that was revoked by its signer.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">45</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">certificate_expired</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received a certificate has expired or is not currently valid.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">46</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">certificate_unknown</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">An unspecified issue took place while processing the certificate that made it unacceptable.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">47</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">illegal_parameter</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Violated security parameters, such as a field in the handshake was out of range or inconsistent with other fields. This is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">48</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">unknown_ca</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received a valid certificate chain or partial chain, but the certificate was not accepted because the <strong>CA</strong> certificate could not be located or could not be matched with a known, trusted <strong>CA</strong>. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">49</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">access_denied</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Received a valid certificate, but when access control was applied, the sender did not proceed with negotiation. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">50</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">decode_error</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">A message could not be decoded because some field was out of the specified range or the length of the message was incorrect. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">51</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">decrypt_error</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Failed handshake cryptographic operation, including being unable to correctly verify a signature, decrypt a key exchange, or validate a finished message.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">60</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">export_restriction</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Detected a negotiation that was not in compliance with export restrictions; for example, attempting to transfer a 1024 bit ephemeral RSA key for the <strong>RSA_EXPORT</strong> handshake method. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">70</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">protocol_version</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">The protocol version the client attempted to negotiate is recognized, but not supported. For example, old protocol versions might be avoided for security reasons. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">71</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">insufficient_security</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Failed negotiation specifically because the server requires ciphers more secure than those supported by the client. Returned instead of handshake_failure. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">80</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">internal_error</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">An internal error unrelated to the peer or the correctness of the protocol makes it impossible to continue, such as a memory allocation failure. The error is not related to protocol. This message is always fatal.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">90</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">user_cancelled</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Cancelled handshake for a reason that is unrelated to a protocol failure. If the user cancels an operation after the handshake is complete, just closing the connection by sending a <strong>close_notify</strong> is more appropriate. This alert should be followed by a <strong>close_notify</strong>. This message is generally a warning.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium medium 1pt; border-style: none none none solid; border-color: currentcolor currentcolor currentcolor windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">100</span></span></strong></p>
            </td>
            <td width="251" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">no_renegotiation</span></span></strong></p>
            </td>
            <td width="399" style="background: #d8d8d8; border-width: medium 1pt medium medium; border-style: none solid none none; border-color: currentcolor windowtext currentcolor currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: small;">Sent by the client in response to a hello request or sent by the server in response to a client hello after initial handshaking. Either of these would normally lead to renegotiation; when that is not appropriate, the recipient should respond with this alert; at that point, the original requester can decide whether to proceed with the connection. One case where this would be appropriate would be where a server has spawned a process to satisfy a request; the process might receive security parameters (key length, authentication, and so on) at start-up and it might be difficult to communicate changes to these parameters after that point. This message is always a warning.</span></span></p>
            </td>
            </tr>
            <tr>
            <td width="99" style="background: #4472c4; border-width: medium medium 2.25pt 1pt; border-style: none none solid solid; border-color: currentcolor currentcolor windowtext windowtext; padding: 0cm 5.4pt; width: 76.3pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="color: white; font-family: 'Segoe UI Semibold','sans-serif'; font-size: 12pt;"><span style="font-family: Segoe UI;">255</span></span></strong></p>
            </td>
            <td width="251" style="border-width: medium 1pt 2.25pt medium; border-style: none solid solid none; border-color: currentcolor windowtext windowtext currentcolor; padding: 0cm 5.4pt; width: 148.85pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><strong><span style="font-family: 'Segoe UI','sans-serif';"><span style="font-size: medium;">unsupported_extension</span></span></strong></p>
            </td>
            <td width="399" style="border-width: medium 1pt 2.25pt medium; border-style: none solid solid none; border-color: currentcolor windowtext windowtext currentcolor; padding: 0cm 5.4pt; width: 495.35pt;">
            <p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: 0pt;" align="center"><span style="font-family: 'Segoe UI','sans-serif';">&nbsp;</span></p>
            </td>
            </tr>
            </tbody>
            </table>
    </div>
</body>
</html>